[CREDENTIALS]

authorization_API = AQVNzopBO6PXg55xCt5upd5keebS7WCu9rud5_Ff


[ULR]
id_catalog = b1g63sje6ek646vr4c8g
URL = https://stt.api.cloud.yandex.net/speech/v1/stt:recognize
;ajeeh90jn8ungef722mu
;AQVNzopBO6PXg55xCt5upd5keebS7WCu9rud5_Ff